{
  "name": "clime-mate-app-project",
  "version": "1.0.0",
  "main": "database.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jimluck/Clime-Mate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jimluck/Clime-Mate/issues"
  },
  "homepage": "https://github.com/jimluck/Clime-Mate#readme",
  "description": "",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
